


NOTE: user time is GPU/CPU time.
      sys time includes writing the png file.

=============================================================
amazon0601/CPUtimeReport.amazon0601

real	25m45.065s
user	25m44.625s
sys	0m0.273s

amazon0601/GPUtimeReport.amazon0601

real	1m7.853s
user	0m34.233s
sys	0m31.844s

=============================================================
ca-AstroPh/CPUtimeReport.ca-AstroPh

real	0m47.316s
user	0m47.274s
sys	0m0.022s

ca-AstroPh/GPUtimeReport.ca-AstroPh

real	0m7.265s
user	0m2.922s
sys	0m2.631s

=============================================================
ca-cit-HepPh/CPUtimeReport.ca-cit-HepPh

real	3m13.170s
user	3m13.041s
sys	0m0.092s

ca-cit-HepPh/GPUtimeReport.ca-cit-HepPh

real	0m38.118s
user	0m32.334s
sys	0m4.096s

=============================================================
ca-cit-HepTh/CPUtimeReport.ca-cit-HepTh

real	2m36.546s
user	2m36.441s
sys	0m0.076s

ca-cit-HepTh/GPUtimeReport.ca-cit-HepTh

real	0m35.500s
user	0m30.105s
sys	0m3.668s

=============================================================
opsahl-collaboration/CPUtimeReport.opsahl-collaboration

real	0m50.638s
user	0m50.612s
sys	0m0.019s

opsahl-collaboration/GPUtimeReport.opsahl-collaboration

real	0m6.506s
user	0m1.832s
sys	0m2.997s

=============================================================
web-Google/CPUtimeReport.web-Google

real	63m23.098s
user	63m22.451s
sys	0m0.471s

web-Google/GPUtimeReport.web-Google

real	2m17.179s
user	1m1.792s
sys	1m13.557s

=============================================================
wiki-Talk/CPUtimeReport.wiki-Talk

real	181m39.840s
user	181m37.851s
sys	0m1.712s

wiki-Talk/GPUtimeReport.wiki-Talk

real	9m55.441s
user	4m35.695s
sys	5m18.089s

