Amazon (TWEB) network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the amazon0601 network:

This is the network of items on Amazon that have been mentioned by Amazon's "People who bought X also bought Y" function.  Nodes in the network are products, and a directed edge from A to B denotes that product A is frequently co-purchased with product B


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/amazon0601

Files: 
    meta.amazon0601 -- Metadata about the network 
    out.amazon0601 -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.amazon0601 are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:amazon0601,
    title = {Amazon (TWEB) network dataset -- {KONECT}},
    month = oct,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/amazon0601}
}

@article{konect:leskovec07,
        title = {The Dynamics of Viral Marketing},
        author = {Jure Leskovec and Lada A. Adamic and Bernardo
                  A. Huberman},
        journal = {ACM Trans. on the Web},
        year = {2007},
        volume = {1},
        number = {1}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


