==4682== Memcheck, a memory error detector
==4682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4682== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4682== Command: graph_viewer cpu 10 4 wg 2.0 1.0 approximate ../../datasets/ca-AstroPh/out.ca-AstroPh out/TEST_ca-AstroPh
==4682== 
Opening edgelist file at '../../datasets/ca-AstroPh/out.ca-AstroPh'...
Starting scoda.
num_null_e: 82316
Finished scoda
done.
    fetched 18771 nodes and 198050 edges.
Started Layout algorithm...
Starting iteration 1 (10.00%).
Starting iteration 2 (20.00%).
Starting iteration 3 (30.00%), writing png...done.
Starting iteration 4 (40.00%).
Starting iteration 5 (50.00%).
Starting iteration 6 (60.00%), writing png...done.
Starting iteration 7 (70.00%).
Starting iteration 8 (80.00%).
Starting iteration 9 (90.00%), writing png...done.
Starting iteration 10 (100.00%), writing png...done.
==4682== 
==4682== HEAP SUMMARY:
==4682==     in use at exit: 4,877,752 bytes in 72,917 blocks
==4682==   total heap usage: 1,415,781 allocs, 1,342,864 frees, 274,776,823 bytes allocated
==4682== 
==4682== 80 bytes in 1 blocks are possibly lost in loss record 1 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40F68C: RPGraph::BarnesHutCell::add_leafcell(int, float, RPGraph::Coordinate) (RPBarnesHutApproximator.cpp:59)
==4682==    by 0x40FBF9: RPGraph::BarnesHutApproximator::insertParticle(RPGraph::Coordinate, float) (RPBarnesHutApproximator.cpp:154)
==4682==    by 0x40D211: RPGraph::CPUForceAtlas2::rebuild_bh() (RPCPUForceAtlas2.cpp:241)
==4682==    by 0x40D24C: RPGraph::CPUForceAtlas2::doStep() (RPCPUForceAtlas2.cpp:251)
==4682==    by 0x404D14: main::{lambda(int)#2}::operator()(int) const (graph_viewer.cpp:219)
==4682==    by 0x405A4D: main (graph_viewer.cpp:279)
==4682== 
==4682== 160 bytes in 2 blocks are possibly lost in loss record 2 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40F68C: RPGraph::BarnesHutCell::add_leafcell(int, float, RPGraph::Coordinate) (RPBarnesHutApproximator.cpp:59)
==4682==    by 0x40FCE5: RPGraph::BarnesHutApproximator::insertParticle(RPGraph::Coordinate, float) (RPBarnesHutApproximator.cpp:166)
==4682==    by 0x40D211: RPGraph::CPUForceAtlas2::rebuild_bh() (RPCPUForceAtlas2.cpp:241)
==4682==    by 0x40D24C: RPGraph::CPUForceAtlas2::doStep() (RPCPUForceAtlas2.cpp:251)
==4682==    by 0x404D14: main::{lambda(int)#2}::operator()(int) const (graph_viewer.cpp:219)
==4682==    by 0x405A4D: main (graph_viewer.cpp:279)
==4682== 
==4682== 5,200 bytes in 325 blocks are still reachable in loss record 3 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40AFEC: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==4682==    by 0x40A3A3: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> >&, unsigned long) (alloc_traits.h:444)
==4682==    by 0x4118C8: std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> > >::_M_allocate_node<std::pair<unsigned int const, unsigned int> >(std::pair<unsigned int const, unsigned int>&&) (hashtable_policy.h:2070)
==4682==    by 0x41175F: std::pair<std::__detail::_Node_iterator<std::pair<unsigned int const, unsigned int>, false, false>, bool> std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<unsigned int const, unsigned int> >(std::integral_constant<bool, true>, std::pair<unsigned int const, unsigned int>&&) (hashtable.h:1644)
==4682==    by 0x4116FA: std::pair<std::__detail::_Node_iterator<std::pair<unsigned int const, unsigned int>, false, false>, bool> std::__detail::_Insert<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, false>::insert<std::pair<unsigned int const, unsigned int>, void>(std::pair<unsigned int const, unsigned int>&&) (hashtable_policy.h:1005)
==4682==    by 0x411682: std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::insert(std::pair<unsigned int const, unsigned int>&&) (unordered_map.h:586)
==4682==    by 0x41142C: CommunityAlgos::scoda(int, std::basic_fstream<char, std::char_traits<char> >&, RPGraph::UGraph&, RPGraph::UGraph&, std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >&) (scoda.cpp:49)
==4682==    by 0x4056B1: main (graph_viewer.cpp:154)
==4682== 
==4682== 245,816 bytes in 1 blocks are still reachable in loss record 4 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40C29C: __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==4682==    by 0x40C0CA: std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) (alloc_traits.h:444)
==4682==    by 0x40BD7A: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> > >::_M_allocate_buckets(unsigned long) (hashtable_policy.h:2123)
==4682==    by 0x40B9C3: std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (hashtable.h:361)
==4682==    by 0x40B0E9: std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:2094)
==4682==    by 0x40A4A0: std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2073)
==4682==    by 0x40930C: std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false>*, unsigned long) (hashtable.h:1719)
==4682==    by 0x411843: std::pair<std::__detail::_Node_iterator<std::pair<unsigned int const, unsigned int>, false, false>, bool> std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<unsigned int const, unsigned int> >(std::integral_constant<bool, true>, std::pair<unsigned int const, unsigned int>&&) (hashtable.h:1666)
==4682==    by 0x4116FA: std::pair<std::__detail::_Node_iterator<std::pair<unsigned int const, unsigned int>, false, false>, bool> std::__detail::_Insert<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, false>::insert<std::pair<unsigned int const, unsigned int>, void>(std::pair<unsigned int const, unsigned int>&&) (hashtable_policy.h:1005)
==4682==    by 0x411682: std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::insert(std::pair<unsigned int const, unsigned int>&&) (unordered_map.h:586)
==4682==    by 0x411482: CommunityAlgos::scoda(int, std::basic_fstream<char, std::char_traits<char> >&, RPGraph::UGraph&, RPGraph::UGraph&, std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >&) (scoda.cpp:51)
==4682== 
==4682== 295,136 bytes in 18,446 blocks are still reachable in loss record 5 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40AFEC: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==4682==    by 0x40A3A3: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> >&, unsigned long) (alloc_traits.h:444)
==4682==    by 0x4118C8: std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> > >::_M_allocate_node<std::pair<unsigned int const, unsigned int> >(std::pair<unsigned int const, unsigned int>&&) (hashtable_policy.h:2070)
==4682==    by 0x41175F: std::pair<std::__detail::_Node_iterator<std::pair<unsigned int const, unsigned int>, false, false>, bool> std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<unsigned int const, unsigned int> >(std::integral_constant<bool, true>, std::pair<unsigned int const, unsigned int>&&) (hashtable.h:1644)
==4682==    by 0x4116FA: std::pair<std::__detail::_Node_iterator<std::pair<unsigned int const, unsigned int>, false, false>, bool> std::__detail::_Insert<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, false>::insert<std::pair<unsigned int const, unsigned int>, void>(std::pair<unsigned int const, unsigned int>&&) (hashtable_policy.h:1005)
==4682==    by 0x411682: std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::insert(std::pair<unsigned int const, unsigned int>&&) (unordered_map.h:586)
==4682==    by 0x411482: CommunityAlgos::scoda(int, std::basic_fstream<char, std::char_traits<char> >&, RPGraph::UGraph&, RPGraph::UGraph&, std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >&) (scoda.cpp:51)
==4682==    by 0x4056B1: main (graph_viewer.cpp:154)
==4682== 
==4682== 733,440 bytes in 9,168 blocks are indirectly lost in loss record 6 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40F68C: RPGraph::BarnesHutCell::add_leafcell(int, float, RPGraph::Coordinate) (RPBarnesHutApproximator.cpp:59)
==4682==    by 0x40FBF9: RPGraph::BarnesHutApproximator::insertParticle(RPGraph::Coordinate, float) (RPBarnesHutApproximator.cpp:154)
==4682==    by 0x40D211: RPGraph::CPUForceAtlas2::rebuild_bh() (RPCPUForceAtlas2.cpp:241)
==4682==    by 0x40D24C: RPGraph::CPUForceAtlas2::doStep() (RPCPUForceAtlas2.cpp:251)
==4682==    by 0x404D14: main::{lambda(int)#2}::operator()(int) const (graph_viewer.cpp:219)
==4682==    by 0x405911: main (graph_viewer.cpp:238)
==4682== 
==4682== 1,013,200 bytes in 12,665 blocks are indirectly lost in loss record 7 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40F68C: RPGraph::BarnesHutCell::add_leafcell(int, float, RPGraph::Coordinate) (RPBarnesHutApproximator.cpp:59)
==4682==    by 0x40FCE5: RPGraph::BarnesHutApproximator::insertParticle(RPGraph::Coordinate, float) (RPBarnesHutApproximator.cpp:166)
==4682==    by 0x40D211: RPGraph::CPUForceAtlas2::rebuild_bh() (RPCPUForceAtlas2.cpp:241)
==4682==    by 0x40D24C: RPGraph::CPUForceAtlas2::doStep() (RPCPUForceAtlas2.cpp:251)
==4682==    by 0x404D14: main::{lambda(int)#2}::operator()(int) const (graph_viewer.cpp:219)
==4682==    by 0x405911: main (graph_viewer.cpp:238)
==4682== 
==4682== 1,083,120 bytes in 13,539 blocks are indirectly lost in loss record 8 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40F68C: RPGraph::BarnesHutCell::add_leafcell(int, float, RPGraph::Coordinate) (RPBarnesHutApproximator.cpp:59)
==4682==    by 0x40FBF9: RPGraph::BarnesHutApproximator::insertParticle(RPGraph::Coordinate, float) (RPBarnesHutApproximator.cpp:154)
==4682==    by 0x40D211: RPGraph::CPUForceAtlas2::rebuild_bh() (RPCPUForceAtlas2.cpp:241)
==4682==    by 0x40D24C: RPGraph::CPUForceAtlas2::doStep() (RPCPUForceAtlas2.cpp:251)
==4682==    by 0x404D14: main::{lambda(int)#2}::operator()(int) const (graph_viewer.cpp:219)
==4682==    by 0x405A4D: main (graph_viewer.cpp:279)
==4682== 
==4682== 1,501,440 bytes in 18,768 blocks are indirectly lost in loss record 9 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40F68C: RPGraph::BarnesHutCell::add_leafcell(int, float, RPGraph::Coordinate) (RPBarnesHutApproximator.cpp:59)
==4682==    by 0x40FCE5: RPGraph::BarnesHutApproximator::insertParticle(RPGraph::Coordinate, float) (RPBarnesHutApproximator.cpp:166)
==4682==    by 0x40D211: RPGraph::CPUForceAtlas2::rebuild_bh() (RPCPUForceAtlas2.cpp:241)
==4682==    by 0x40D24C: RPGraph::CPUForceAtlas2::doStep() (RPCPUForceAtlas2.cpp:251)
==4682==    by 0x404D14: main::{lambda(int)#2}::operator()(int) const (graph_viewer.cpp:219)
==4682==    by 0x405A4D: main (graph_viewer.cpp:279)
==4682== 
==4682== 1,746,720 (80 direct, 1,746,640 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40FA7F: RPGraph::BarnesHutApproximator::insertParticle(RPGraph::Coordinate, float) (RPBarnesHutApproximator.cpp:121)
==4682==    by 0x40D211: RPGraph::CPUForceAtlas2::rebuild_bh() (RPCPUForceAtlas2.cpp:241)
==4682==    by 0x40D24C: RPGraph::CPUForceAtlas2::doStep() (RPCPUForceAtlas2.cpp:251)
==4682==    by 0x404D14: main::{lambda(int)#2}::operator()(int) const (graph_viewer.cpp:219)
==4682==    by 0x405911: main (graph_viewer.cpp:238)
==4682== 
==4682== 2,584,640 (80 direct, 2,584,560 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==4682==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==4682==    by 0x40FA7F: RPGraph::BarnesHutApproximator::insertParticle(RPGraph::Coordinate, float) (RPBarnesHutApproximator.cpp:121)
==4682==    by 0x40D211: RPGraph::CPUForceAtlas2::rebuild_bh() (RPCPUForceAtlas2.cpp:241)
==4682==    by 0x40D24C: RPGraph::CPUForceAtlas2::doStep() (RPCPUForceAtlas2.cpp:251)
==4682==    by 0x404D14: main::{lambda(int)#2}::operator()(int) const (graph_viewer.cpp:219)
==4682==    by 0x405A4D: main (graph_viewer.cpp:279)
==4682== 
==4682== LEAK SUMMARY:
==4682==    definitely lost: 160 bytes in 2 blocks
==4682==    indirectly lost: 4,331,200 bytes in 54,140 blocks
==4682==      possibly lost: 240 bytes in 3 blocks
==4682==    still reachable: 546,152 bytes in 18,772 blocks
==4682==         suppressed: 0 bytes in 0 blocks
==4682== 
==4682== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
