<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>90</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/RPGraph::Graph/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>100</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>160</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RPGraph::UGraph
{adjacency_list}
--
-adjacency_list
+UGraph(Template&lt;T&gt; source): 
??????Determines adapter used?
+allow_duplicates
+vector&lt;uint32_t&gt; degrees
^--- Is currently an unordered_map...
--
-add_edge(nid_t, nid_t)
+has_edge(nid_t, nid_t)
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>265</y>
      <w>190</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>RPGraph::DatasetAdapter
{Map node ids for other DSs}
--
DatasetAdapter(filePath??: String)
--
-translate(nid_t): contiguous_nid_t
-translate(contiguous_nid_t): nid_t
+get_dataset_iterator(): 
==&gt; Iterator(nid_t --&gt; contiguous_nid_t)
       ^---- Iterator could be a class that uses yield.
       
+get_write_stream(): ?Maybe Object?
                     Hooks up a mapping function to
                     a writing stream.
--
Responsibilities:
-- Provide public interface with external 
-- datasets that may not be contiguous.  
-- Having contiguous ids internal to all 
-- other data structures (and the program
-- as a whole) allows for much more efficient 
-- and maintainable implementation.

-- Input: File is specified in constructor.  
-- Provides mapped iterator/stream over file.

-- Output: Accept contiguous node id streams, 
-- and write as original node id streams.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>360</y>
      <w>210</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>RPGraph::GraphViewer
{Public graph_viewer interface}
--
+GraphViewer(filePath: String)
--
-vector&lt;UGraph&gt; graphs
-CommunityAlgo comm_algo
-LayoutAlgorithm layout_algo
--
+set_layout_algo(LAYOUT_ENUM)????
+set_comm_algo(CommunityAlgo??ENUM??)
+set_display_method(IOUtility??ENUM??) 
^------ Example: LayoutPNGWriterUtility
+Compress??(): result_struct?? CALLS COMM ALGO
+Show(): Side effect ==&gt; IO is displayed.
--
Responsibilities
-- Aggregate and initialize all components</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>450</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/RPGraph::CommunityAlgo/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>520</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RPGraph::DisjointPartitionAlgo
{Compute a disjoiint partition of a network}
--
+compute_partition(UGraph): DisjointResults
+write_partition(DatasetAdapter, filePath: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>465</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>605</y>
      <w>225</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CommunityAlgos?::SCoDA
{Execute SCoDA algorithm}
--
SCoDA(????): result_struct??
--
-get_mode_degree(UGraph): int; (round up or down on tie? up)
--
Responsibilities
-- Create disjoint partition with SCoDA algorithm.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>565</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>465</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>200.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1105</x>
      <y>55</y>
      <w>355</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Non-contiguous Node Ids

ONLY PLACE WHERE:
original dataset node ids live.
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>65</y>
      <w>430</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>IMPORTANT: Either we want to isolate the original node_ids to the dataset, and use contiguous node_ids everywhere internally,
OR we want to use the original node_ids everywhere EXCEPT for when absolutely necessary for data structures.

Contiguous:
  Pros:
    Easy to use with GPU code
    Efficient implemenations possible everywhere
  Cons:
    Strict adapter policy required.  May require holding an object that internally contains a map to allow for IO with partitions later on.

Original:
  Pros: 
    Internal representations that are publicly visible will match external representations!!
  Cons:
    Hard to work with GPU code.  Possible to make bad errors.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>510</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_partition_output_file: fstream_
--
Non-contiguous node_id partitions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>275</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_edgelist_file: fstream_
--
Non-contiguous node_id pairs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>275</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;READS&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>510</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;WRITES&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>390</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>820.0;40.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>535</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
**&lt;&lt;USES TO WRITE&gt;&gt;**</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>150</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RPGraph::CommUGraph
{adjacency_list}
--
-adjacency_list
+CommUGraph(Template&lt;T&gt; source): 
???????Determines adapter used?
--
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>165</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>815</x>
      <y>55</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TODO: Add GraphLayout, and all other classes as necessary.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
**&lt;&lt;USES TO READ&gt;&gt;**</panel_attributes>
    <additional_attributes>780.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>225</y>
      <w>125</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1+

(Includes CommUGraphs)</panel_attributes>
    <additional_attributes>230.0;30.0;10.0;30.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>120</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Should we extended an 
fstream class??  Can we?
Overload operator&gt;&gt;???
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>390</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>graph_viewer_exec
fontsize=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>385</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
*ENTRY POINT*</panel_attributes>
    <additional_attributes>260.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
